// ConsoleApplication2.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件




4.
在C++中，如果派生类的构造函数需要给基类的构造函数传递参数，应在派生类构造函数的
部分进行初始化。

5.
设有以下结构体定义和变量声明：

struct Student {

    int id;

    char name;

} stu, * p = &stu;

若要通过指针 p 给成员 id 赋值100，正确的语句是
。



6.
以下递归函数用于计算数组元素的累加和，请补全空缺部分。

int sumArray(int arr[], int n) {
    if (n <= 0) return 0;
    return
        ;
}


7.
假定指针变量 p 定义为 int* p = new int; ，要释放 p 所指向的动态内存，应使用语句
。

8.
在C++中，重载前置自增运算符（++）和后置自增运算符（++）的函数原型是不同的。

请补全下面的类中，用于重载后置自增运算符的函数声明。

注意区分前置和后置的语法差异。

class Counter {
private:
    int count;
public:
    Counter() : count(0) {}

    // 前置自增: ++obj
    Counter& operator++() {
        ++count;
        return *this;
    }

    // 请补全后置自增的函数声明 (obj++)

    ;

    int getCount() const { return count; }
};

// 请补全后置自增的函数定义
{
    Counter temp = *this; // 保存当前状态
    ++count;            // 执行自增
    return temp;        // 返回自增前的状态
}


9.
请补齐下列point.h声明文件的缺失代码，实现注释中要求的功能。该文件是一个实现类重载的工程的声明文件，主要进行类的声明、函数的声明。

// point.h

 //  如果复制注释中的提示语句，请务必检查符号是否是中文。防止头文件重复包含的预处理指令，目标宏定义是下一行中定义的POINT_H。因为源码程序中创建了名为POINT_H的宏定义用于简化操作，考虑到真实开发环境中的协同复杂性，这里就引入了防重复操作，作为考核点。

#define POINT_H



#include <iostream>  // 引入输入输出流头文件



// 定义Point类

class Point {

private:

    int value;  // 存储点的值

    static int initialValue;  // 静态属性，初始值



public:

    // 构造函数

    Point();  // 默认构造函数

    Point(int val);  // 带参数的构造函数



    // 虚析构函数


//注意是"~Point()"，并且该行是"{}"结尾。如果复制注释中的提示语句，请务必检查符号是否是中文



    // get函数，获取点的值

    int getValue() const;



    // set函数，设置点的值

    void setValue(int val);



    // 前缀自增运算符重载


//使用operator重载操作符函数来实现Point的前缀自增，该函数签名中要有空括号来表示前缀形式的自增操作。注意，这是.h声明接口文件，所以只需声明函数签名。结尾不要遗漏";"



    // 后缀自增运算符重载


//使用operator重载操作符函数来实现Point的后缀自增，该函数签名中不仅是括号，括号中要带有单个int参数，来作为后缀操作符重载的标志，但int实际参数值并不使用。且这是.h声明接口文件，因此只需声明函数签名。结尾不要遗漏";"



    // 前缀自减运算符重载


 //同前缀自增



    // 后缀自减运算符重载


//同后缀自增

    // 显示函数，显示点的值

    void display() const;



    // 友元函数，用于输入和输出


// 输出友元函数。使用标准库中的输出流对象语句，实现返回一个指向输出流的引用（类型是ostream），使用operator操作符重载函数，重载 << 操作符。输出流对象的引用是函数的第一个参数（std::ostream& os），常量引用类型的Point对象是函数的第二个参数（const Point& p），也是需要输出的对象。不要遗漏";"


// 输入友元函数。参考输出友元函数的实现方法，进行引用和参数的替换，如"istream"\"std::istream& is"。另，友元函数的第二个参数是引用类型的Point对象（Point& p），它是需要输入数据的对象。不要遗漏";"

};



#endif // POINT_H



10.
补齐下列main.cpp工程中的代码，使之完成注释中要求的功能。该文件是一个类的重载工程的一部分，主要实现通过键盘输入来选择加法或减法、通过operation操作符实现前缀和后缀的自增自减、基础的信息交互与显示。

// main.cpp

#include <iostream>

//引入自定义的point.h类头文件，注意大小写



int main() {


    // 创建一个point对象p。注意大小写，注意结尾";"

    char operation;

    char continueChar;



    do {

        std::cout << "请选择操作 (a for add, s for subtract): ";

        std::cin >> operation;



        if (operation == 'a') {

            std::cout << "初始值: ";

            p.display();


            // 前缀自增。对象是前面已创建的对象p，注意结尾";"

            std::cout << "前缀自增后: ";

            p.display();


            // 后缀自增。对象是前面已创建的对象p，注意结尾";"

            std::cout << "后缀自增后: ";

            p.display();

        }
        else if (operation == 's') {

            std::cout << "初始值: ";

            p.display();


            // 前缀自减。对象是前面已创建的对象p，注意结尾";"

            std::cout << "前缀自减后: ";

            p.display();


            // 后缀自减。对象是前面已创建的对象p，注意结尾";"

            std::cout << "后缀自减后: ";

            p.display();

        }
        else {


            // 如果输入的是无效操作，提示错误信息。提示内容为"无效的操作!"。需使用C++标准库中输出流对象语句，并使用操作符"std::endl"作为结尾，在输出后插入换行符并刷新缓冲区，防止缓冲区溢出

        }



        std::cout << "是否继续? (y for yes, n for no): ";

        std::cin >> continueChar;



    }
    // 如果用户输入的是 'y' 或 'Y'，继续循环。显然需要使用while来进行循环判定，同时在main函数的第三行定义了char类型的变量continueChar，这里就可以用作检查键盘键入是否是'y' 或 'Y'的一致性判断，由于2种输入都可能继续循环，需要使用" || "逻辑



    return 0;

}

1.	已提交
在c++中，表达式 5 / 2 的结果是 2.5


正确

错误
2.	已提交
对于 std::string 类型的变量 s，执行 s.substr(1, 3) 后，返回的是从下标为 1 的字符开始，长度为 3 的子串。


正确

错误
3.	已提交
在多重继承中，如果两个基类都有一个同名的虚函数，派生类必须重写（覆盖）这个函数，否则会产生二义性错误。


正确

错误
4.	已提交
在 C++ 中，NULL 和 nullptr 是完全等价的，可以随意互换使用，且 nullptr 的类型是 void* 。


正确

错误
5.	已提交
如果派生类的析构函数是虚函数，那么基类的析构函数也必须是虚函数，否则会导致编译错误。


正确

错误
单选题
1.
在模板参数列表中，typename 和 class 关键字的描述，错误的是（    ）。答案： _____
A.在声明模板类型参数时，typename 和 class 在大多数情况下可以互换
B.当需要表达“T 是一个类类型”且涉及嵌套依赖类型时，必须使用 typename
C.模板模板参数（Template Template Parameter）中，必须使用 class 关键字
D.  typename 更符合“泛型”的语义，建议优先使用
2.
关于函数模板的实例化（Instantiation），下列说法正确的是（    ）。答案： _____
A.函数模板在编译时（Compilation）就会为所有可能的类型生成代码
B.函数模板在链接时（Linking）根据调用处生成具体代码
C.函数模板在编译时，仅在遇到具体调用时才会生成对应类型的实例代码
D.函数模板的代码生成发生在运行时（Runtime）
3.
关于模板中的友元函数（Friend Function），下列说法正确的是（    ）。答案： _____
A.类模板中的友元函数自动成为函数模板
B.如果想让一个非模板函数成为所有模板实例的友元，必须在类外单独声明
C.可以在类模板内部定义友元函数，使其针对每个模板实例生成对应的版本
D.模板类不能拥有友元函数
4.
关于空类（Empty Class）的大小，以下说法正确的是（    ）。答案： _____
A.空类的大小为 0 字节
B.空类的大小为 1 字节，用于占位以区分不同对象
C.空类的大小取决于编译器，可能为 0 或 1
D.只有包含虚函数的空类大小才为 1 字节
5.
关于dynamic_cast，下列说法错误的是（    ）。答案： _____
A.用于运行时类型识别
B.可以用于向下转型
C.转换失败返回NULL
D.转换失败抛出异常
6.
关于const在函数参数中的作用，下列说法错误的是（    ）。答案： _____
A.  void func(const int* p) 表示不能在函数内通过指针 p 修改其所指向的值。
B.  void func(int* const p) 表示指针p本身不能被重新赋值指向其他地址。
C.  void func(const int& x) 通常用于传递大对象且不希望在函数内修改原值，同时避免拷贝开销。
D.如果函数参数是const的，那么传入的实参也必须是const类型的变量。
7.
关于new与malloc的区别，以下说法错误的是（    ）。答案： _____
A.new是操作符，malloc是函数
B.new分配内存后会自动调用构造函数，malloc仅分配原始内存
C.new分配失败时返回NULL，malloc抛出bad_alloc异常
D.new不需要强制类型转换，malloc返回void * 需要强制转换
8.
关于this指针，下列描述错误的是（    ）。答案： _____
A.this指针是一个指向当前对象的常量指针
B.静态成员函数中可以使用 this 指针
C.  this 指针作为隐含参数传递给非静态成员函数
D.在成员函数中返回对象本身通常使用 * this
9.
关于静态成员变量，下列说法正确的是（    ）。答案： _____
A.静态成员变量必须在类体内初始化
B.静态成员变量属于类，不属于任何对象
C.静态成员变量不能通过对象访问
D.静态成员函数不能访问静态成员变量
10.
如果希望在多次函数调用之间保持局部变量的值，应该使用哪个关键字修饰该变量？（    ）。答案： _____
A. static
B. const
C. extern
D. auto
11.
以下关于函数声明和定义的说法，错误的是（    ）。答案： _____
A.函数声明通常放在头文件或主函数之前，用于告诉编译器函数的名字、返回类型和参数列表。
B.函数定义包含了函数的具体实现（函数体）。
C.如果函数定义写在主函数 main 之前，可以省略函数声明。
D.函数声明和函数定义的参数列表可以不一致，编译器会自动匹配。
12.
关于函数的返回值，下列描述正确的是（    ）。答案： _____
A.一个函数可以有多个 return 语句，但只能返回一个值（除非使用结构体或引用等特殊手段）。
B.如果函数的返回类型是 void，则函数体内不能出现 return 语句。
C.函数返回值的类型由 return 语句中表达式的类型决定，与函数定义的返回类型无关。
D.函数执行完所有语句后，如果不写 return，默认返回 0。
13.
若希望在函数内部修改实参的值，应使用哪种参数传递方式？（    ）答案： _____
A.值传递
B.指针传递
C.引用传递
D.B和C都可以
14.
关于“值传递”，下列说法正确的是（    ）。答案： _____
A.形参是实参的别名，对形参的操作就是对实参的操作。
B.形参是实参的拷贝，修改形参不会影响实参的值。
C.形参是指向实参地址的指针。
D.值传递比引用传递效率更高，因为不需要创建副本。
15.
关于函数重载的描述，下列错误的是（    ）。答案： _____
A.重载函数的函数名必须相同。
B.重载函数的参数列表（参数个数、类型或顺序）必须不同。
C.重载函数的返回类型必须不同。
D.函数重载允许使用相同的函数名来处理不同类型或数量的数据。
16.
以下哪个选项正确地定义了一个名为 max 的内联函数？（    ）。答案： _____
A. inline int max(int a, int b) { return a > b ? a : b; }
B. int inline max(int a, int b) { return a > b ? a : b; }
C. int max(int a, int b) inline { return a > b ? a : b; }
D. #inline int max(int a, int b) { return a > b ? a : b; }
17.
以下代码中，哪一个是正确的虚析构函数声明：（    ）。答案： _____
A. virtual ~ClassName() {}
B. ~ClassName() virtual {}
C. virtual ~ClassName() const {}
D. ~ClassName() const virtual {}
多选题
1.
下列关于运算符重载的叙述中，错误的是(_____)
A.运算符重载可以改变运算符的优先级和结合性。
B.可以通过友元函数重载赋值运算符 = 。
C.下标运算符[] 只能作为类的成员函数重载。
D.重载的运算符必须至少有一个操作数是用户自定义类型（类类型）。
2.
下列关于抽象类和接口的描述，正确的是 （  _____ ）
A.包含纯虚函数的类是抽象类，不能直接实例化对象。
B.抽象类的派生类如果不实现所有的纯虚函数，该派生类仍然是抽象类。
C.通过定义只包含纯虚函数的类来实现类似“接口”的机制。
D.纯虚函数的定义形式是 virtual void func() {}。
3.
关于 静态成员（static），下列叙述正确的是 （  _____ ）
A.静态数据成员必须在类外进行定义和初始化。
B.静态成员函数可以直接访问类中的非静态数据成员。
C.静态成员函数没有 this 指针。
D.静态数据成员不属于某个具体的对象，而是属于整个类。
4.
下列关于常量（const）和引用的叙述中，正确的是 （  _____ ）
A. const 数据成员只能通过构造函数的初始化列表进行初始化。
B.常对象只能调用常成员函数，不能调用普通的成员函数。
C.引用在定义时必须初始化，且一旦绑定就不能再指向其他变量。
D.指针常量（如 int* const p）定义后，其指向的地址可以改变，但指向的内容不能改变。
填空题


编程题
6. 时间类Time的编写
【问题描述】

编写一个程序，定义一个时间类Time，包含三个属性： hour, minute 和 second

要求通过运算符重载实现如下功能 :
时间输入输出(>> 、 << )；

时间增加减少若干(+= 、 -= )，例：Time& operator+=(const Time&); Time& operator-=(const Time&)；

时间前、后自增加 / 减少1秒(++、--)，前自增例：Time & operator++(); 后自增例：Time operator++(int)；

【输入形式】

输入固定为两个Time实例(time1，time2), 每个实例占一行；

Time实例输入格式为：hour minute second。

【输出形式】

Time实例输出格式为：hour : minute:second；

每个输出实例占一行。

依次输出以下表达式的值
time1 += (time2++)

time1 -= time2

++time2

time2 += (time1--)

--time1

time2 -= time1

【样例输入】

21 10 35
10 15 25
【样例输出】

07:26 : 00
21 : 10 : 34
10 : 15 : 27
07 : 26 : 01
21 : 10 : 32
10 : 15 : 29
【样例说明】

不要显示多余的提示信息，避免输出判定错误。

输出结束后不要输出任何内容，包括空格和换行。

注意判断输出信息是否符合要求。

编程题
4. 声明一个Employee类，包括name、ID、Salary等属性，以及chan
【问题描述】

声明一个Employee类，包括name、ID、Salary等属性，以及chang_name()和display()等函数，输入ID，可以更改该ID对应的姓名

【输入形式】

ID
【输出形式】

名字占用8个字符，ID占用3个字符，Salary占用10个字符

所有属性
【样例输入】

1

Betty
【样例输出】

Betty, 1, $5000

Bob, 2, $5500

Charlie, 3, $6000

David, 4, $6500

Eve, 5, $7000

【样例说明】
【评分标准】

4. 能耗计算之矩阵
【问题描述】

你是一家智能家居能源管理公司的软件工程师。公司最近推出了一款新产品，用于监控家庭设备的能耗。

系统中有两个核心的
4
×
4
4×4 数据矩阵：

设备功率矩阵(Matrix1)：记录了家中 4 种主要电器（空调、热水器、冰箱、洗衣机）在一天中 4 个不同时段（清晨、上午、下午、晚上）的功率（千瓦）。

运行时长矩阵(Matrix2)：记录了这 4 种电器在上述 4 个时段内实际的运行时长（小时）。

为了计算出“时段 vs 电器”的综合能耗数据，你需要编写核心算法模块。这个模块需要将功率与时长进行特殊的矩阵运算（矩阵乘法），从而得出最终的能耗结果矩阵。

matrixMul函数：
void matrixMul(const double matrix1[][4], const double matrix2[][4], double result[][4])
1）matrix1、matrix2、result均表示4x4的矩阵

printMatrix函数：
void printMatrix(const double matrix[][4])
1）matrix、nRow、nCol表示矩阵及其行、列数
2）同一行的元素，输出时以单个空格为分隔


【输入形式】

1）输入矩阵1的所有数值

2）输入矩阵2的所有数值

【输出形式】

输出4x4的结果矩阵，同一行的数字以单个空格分隔

【样例输入】

1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

【样例输出】

4 8 12 16
8 16 24 32
12 24 36 48
16 32 48 64

【样例说明】

输入的前4行为设备功率矩阵，后四行为运行时长矩阵

【评分标准】

2个测试用例
